A Dog's Dream: Abdullah Faruque, David Chen, Daniel Jung
APCS pd08
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: 0.5 hrs

DISCO
------------------------------------------------
* multiple trees can be used for reconstruction
================================================


QCC
------------------------------------------------
* who is the tall man
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
- downwards. 

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
- It is a path of nodes connected by open tour

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
- it allows the most efficiency when the processing method is depth-first. 

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
- height of the left and right sides dont differ more than one. 

Is a perfect tree complete? 
- since the last level is complete, yes

Is a complete tree balanced? 
- they should be. 

Is the Man Who Is Tall Happy?
- bro what?

What must be true of perfect trees but not others?
- All the nodes up to the last level has to have two children. The last level nodes are considered leaves. 
================================================


C'EST POSSIBLE?
------------------------------------------------
should be possible, but maybe knowing what type of tree we're given would help.
================================================
