// Radical Craticals
// APCS pd08
// L05 -- pulling it together
// 2022-02-03
// time spent: 3 hrs


DISCO
------------------------------------------------
* Declaring the size of an array and populating the array are 2 diff things
================================================


QCC
------------------------------------------------
* Why isn't our code for local mode working?
* What does "for-each not applicable to expression type" mean?
================================================


MISC
------------------------------------------------
* N/A
================================================
